.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 233px));
  grid-auto-rows: 350px;
  gap: 15px;

  flex-grow: 1;

  .item {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .image {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .info {
      display: flex;
      justify-content: space-between;
      padding: 0px 20px;

      .name {
        font-weight: 600;
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text; /* Поддержка для Firefox */
        color: transparent; /* Поддержка для других браузеров */
      }
    }

    .button {
      margin: 23px 10px 0px auto;
      padding: 10px 20px;

      border: 1px solid var(--black);
      border-radius: 5px;
      color: var(--white);
      background: var(--gradient);
      transition: var(--hover-animation);
      cursor: pointer;

      &:hover {
        opacity: 0.8;
        transition: var(--hover-animation);
      }
    }
  }
}
